<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondofragmentoconvocados">

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/secular_one"
        android:text="JUGADORES CONVOCADOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConvocados"
        android:layout_width="358dp"
        android:layout_height="410dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBorrarConvocados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnBorrarConvocados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BORRAR CONVOCADOS"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/secular_one"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>